<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Site{% endblock %}</title>
    <style>
        header {
            z-index: 1000; /* 카드보다 높게 설정 */
            
        }
        body {
            color: #111111;
            background: #fff;
            font-family: 'SUIT-Regular', sans-serif;
            overflow-x: hidden;
            letter-spacing: -0.4px;
        }
         table,th,tr,td {
            color : teal;
            font-size: 1rem;
            font-weight:bold;
            margin-inline-start: 10%;
            margin: 25px auto; 
            text-align: center; 
            padding: 5px;
            border: 2px solid darkblue; 
            border-collapse : collapse;
        }

        .leaflet-interactive:focus {
            outline: none;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
            padding: 2rem;
            padding-top: 11rem;
        }

        .bottom-row {
            display: flex;
             flex-direction: row;
            gap: 1rem;
            flex-wrap: wrap; /* 카드가 넘칠 경우 줄바꿈 허용 */

        }

        .card {
            flex: 1 1 450px;
            flex-grow: 25%;
            /*min-height: 60vh;*/
            background-color: #4444;
            border-radius: 1rem;
            padding: 1rem;
            box-sizing: border-box;
            text-align: center;
        }
        .map-card {
           width: 100%;
            
        }

    </style>

</head>
<body>
    {% include 'web_app/header.html' %}

    
    <div class="card-container">
        <div class="card">
            <h3>관측소/선적항 위치정보🗺️</h3>
            <div style="width: 100%; height: 400px;">{{ map | safe }}</div>
        </div>
        <div class="bottom-row">
            <div class="card">
                <h3>출하중량 데이터 시각화📊</h3>
                    <img src="{% static data_path %}" width="100%" height="100%">
            </div>
                        
            <div class="card">
                <h3>수온데이터 상관관계🌡️</h3>
                <img src="{% static htm_path %}" width="100%" height="100%">
            </div>
        </div>
        <div class="card">
                <h3>월별 출하량🎣</h3>
                <img src="{% static grp_path %}" width="100%" height="100%">
                <!--p>{{ data_list | safe }}</p-->
        </div>
    <br><br>
  
</body>
  {% include 'web_app/footer.html' %}
</html>
