<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My Site{% endblock %}</title>
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* 카드보다 높게 설정 */
            background-color: #ffffff; /* 배경색 없으면 카드가 비쳐 보일 수 있음 */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 선택 사항: 아래 그림자 */
        }

        body {
            margin: 0px;
            color: #111111;
            background: #fff;
            font-family: 'SUIT-Regular', sans-serif;
            overflow-x: hidden;
            letter-spacing: -0.4px;
        }
         table,th,tr,td {
            color : teal;
            font-size: 15px;
            font-weight:bold;
            margin-inline-start: 10%;
            margin: 25px auto; 
            text-align: center; 
            padding: 5px;
            border: 4px solid lightsalmon; 
            border-collapse : collapse;
        }


        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
            padding: 2rem;
            padding-top: 11rem;
        }

        .card {
            flex: 1 1 550px;
            min-height: 450px;
            height: 40vh;
            background-color: #4444;
            border-radius: 1rem;
            padding: 1rem;
            box-sizing: border-box;
            text-align: center;
        }
        .map-card {
           width: 100%;
            
        }


    </style>

</head>
<body>
    {% include 'web_app/header.html' %}

    <div class="card-container">
    
       web_app/templates/web_app/base.html

    
    {% include 'web_app/footer.html' %}

</body>
</html>
